# MEG

./: .gitignore  LICENSE  README.md  output-p-values.xlsx  output-preliminary.xlsx  pom.xml  requirements.txt
Results/: results.xlsx
data/Arff/: ant-1.5-clean-sorted.arff  ant-1.6-clean-sorted.arff  ant-1.7-clean-sorted.arff  jedit-4.1-clean-sorted.arff  jedit-4.2-clean-sorted.arff  tomcat-clean-sorted.arff  xalan-2.5-clean-sorted.arff  xalan-2.6-clean-sorted.arff
data/Arff_XV/: activemq-5.0.0-first.arff  activemq-5.1.0.arff  activemq-5.2.0.arff  activemq-5.3.0-penultimate.arff  activemq-5.8.0-last.arff  camel-1.4.0-first.arff  camel-2.10.0-penultimate.arff  camel-2.11.0-last.arff  camel-2.9.0.arff  derby-10.2.1.6-first.arff  derby-10.3.1.4-penultimate.arff  derby-10.5.1.1-last.arff  groovy-1_5_7-first.arff  groovy-1_6_BETA_1-penultimate.arff  groovy-1_6_BETA_2-last.arff  hbase-0.94.0-first.arff  hbase-0.95.0-penultimate.arff  hbase-0.95.2-last.arff  hive-0.10.0-penultimate.arff  hive-0.12.0-last.arff  hive-0.9.0-first.arff  jruby-1.1-first.arff  jruby-1.4.0.arff  jruby-1.5.0-penultimate.arff  jruby-1.7.0.preview1-last.arff  lucene-2.3.0-first.arff  lucene-2.9.0.arff  lucene-3.0.0-penultimate.arff  lucene-3.1-last.arff  wicket-1.3.0-beta2-penultimate.arff  wicket-1.3.0-incubating-beta-1-first.arff  wicket-1.5.3-last.arff
data/CSV/: ant-1.5-clean-sorted.csv  ant-1.6-clean-sorted.csv  ant-1.7-clean-sorted.csv  jedit-4.1-clean-sorted.csv  jedit-4.2-clean-sorted.csv  tomcat-clean-sorted.csv  xalan-2.5-clean-sorted.csv  xalan-2.6-clean-sorted.csv
data/CSV_XV/: activemq-5.0.0-first.csv  activemq-5.1.0.csv  activemq-5.2.0.csv  activemq-5.3.0.csv  activemq-5.8.0-last.csv  camel-1.4.0-first.csv  camel-2.10.0.csv  camel-2.11.0-last.csv  camel-2.9.0.csv  derby-10.2.1.6-first.csv  derby-10.3.1.4.csv  derby-10.5.1.1-last.csv  groovy-1_5_7-first.csv  groovy-1_6_BETA_1.csv  groovy-1_6_BETA_2-last.csv  hbase-0.94.0-first.csv  hbase-0.95.0.csv  hbase-0.95.2-last.csv  hive-0.10.0.csv  hive-0.12.0-last.csv  hive-0.9.0-first.csv  jruby-1.1-first.csv  jruby-1.4.0.csv  jruby-1.5.0.csv  jruby-1.7.0.preview1-last.csv  lucene-2.3.0-first.csv  lucene-2.9.0.csv  lucene-3.0.0.csv  lucene-3.1-last.csv  wicket-1.3.0-beta2.csv  wicket-1.3.0-incubating-beta-1-first.csv  wicket-1.5.3-last.csv
results/: results-baseML.csv
src/main/java/classifiers/: AbstractExecutableClassifier.java  BaseClassifiers.java  BaseClfPerformanceResults.java  ExecuteClassifiers.java  ExperimentResultWriter.java
src/main/java/classifiers/builder/: ClassifiersBuilder.java  EnsembleBuilder.java
src/main/java/classifiers/ensemble/: BaggingClassifier.java  BoostingClassifier.java
src/main/java/classifiers/ensemble/stacking/: StackingClassifier.java
src/main/java/cli/: MEG.java
src/main/java/dataanalysis/composite/: MEGTest.java  SolutionSetParser.java
src/main/java/dataanalysis/pe/: MainPE.java  SolutionSetParserPE.java
src/main/java/dataanalysis/printer/: ResultsPrinter.java
src/main/java/evaluation/: EvaluationResult.java  ModelEvaluation.java  MultipleEvaluationsResults.java
src/main/java/multiobjectiveoptimization/composite/: CompositeEnsembleGenerationProblem.java  GARunner.java  MEGRun.java  SimpleRandomIntegerMutation.java  SingleObjectiveCompositeEnsembleGenerationProblem.java  SinglePointCV.java
src/main/java/multiobjectiveoptimization/objective/: ClassificationObjective.java
src/main/java/multiobjectiveoptimization/objective/diversity/: NCL.java
src/main/java/multiobjectiveoptimization/pe/: ExtendedNSGAII.java  ExtendedNSGAIIRunner.java  PopulationEnsembleGenerationProblem.java
src/main/java/preprocessing/: CSV2Arff.java  Preprocessing.java
src/main/java/util/: Utils.java
src/main/python/dataanalysis/: compute_test_averages.py  count_faulty.py  excel_printer.py  vda.py
src/main/python/dataanalysis/replication-study/: extract_mcc.ipynb
src/test/java/classifiers/: BaseClassifiersTest.java  BaseClfPerformanceResultsTest.java
src/test/java/dataanalysis/composite/: MEGTestTest.java  SolutionSetParserTest.java
src/test/java/dataanalysis/pe/: MainPETest.java  SolutionSetParserPETest.java
src/test/java/evaluation/: MultipleEvaluationsResultsTest.java
src/test/java/multiobjectiveoptimization/composite/: CompositeEnsembleGenerationProblemTest.java  SingleObjectiveCompositeEnsembleGenerationProblemTest.java
src/test/java/multiobjectiveoptimization/objective/diversity/: NCLTest.java
src/test/java/multiobjectiveoptimization/pe/: PopulationEnsembleGenerationProblemTest.java
src/test/java/preprocessing/: PreprocessingTest.java
src/test/java/util/: UtilTest.java
src/test/resources/parser/: FUN.csv  FUN_2.csv  FUN_3.csv  VAR.csv  VAR_2.csv  VAR_3.csv  VAR_4.csv  VAR_INVALID.csv  VAR_ONE_CLASSIFIER.csv  VAR_PE.csv
(+28 files in other folders)
